{
  "name": "jwtgen",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "jwtgen": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/node": "^12.12.14",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "inquirer": "^7.0.0",
    "jsonwebtoken": "^8.5.1",
    "shorthash": "^0.0.2",
    "shortid": "^2.2.15"
  }
}
